<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>福爾摩沙眼鏡SUNGLASSES</title>
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="header">
                <h1 class="headerLogo">
                    <a href="index.html">
                        <img src="img/logo-new_工作區域 1@2x.png" alt="">
                    </a>
                </h1>
                <ul class="headerMenu">
                    <a href="">
                        <li>系列鏡框</li>
                    </a>
                    <a href="">
                        <li>門市據點</li>
                    </a>
                    <a href="">
                        <li>部落格</li>
                    </a>
                    <a href="">
                        <li>常見問題</li>
                    </a>
                </ul>
            </div>
            <div class="content">
                <div class="content">
                    <!-- 主要內容寫在這裡~ -->
                    <ul class="productMenu">
                        <a href="">
                            <li>
                                <img src="img/icon-diamond-black.svg" alt="">
                                <h2>OPTICAL</h2>
                            </li>
                        </a>
                        <a href="">
                            <li>
                                <img src="img/icon-sun-black.svg" alt="">
                                <h2>SUNGLASSES</h2>
                            </li>
                        </a>
                        <a href="">
                            <li>
                                <img src="img/icon-thunder-black.svg" alt="">
                                <h2>FUNCTIONAL</h2>
                            </li>
                        </a>
                    </ul>
                    <ul class="banner">
                        <li><img src="img/banner-3.png" alt=""></li>
                        <li><img src="img/banner-4.png" alt=""></li>
                    </ul>
                    <div class="product">
                        <h3>2020 NEW COLLECTION</h3>
                        <p>賽璐鉻鈦金屬混和鏡框</p>
                        <ul class="productInfo">
                            <li>
                                <img src="img/SG1.jpg" alt="">
                                <p>BJ41600S<span>NTD3,490</span></p>
                                <div class="box">
                                    <div class="box1"></div>
                                    <div class="box2"></div>
                                </div>
                            </li>
                            <li>
                                <img src="img/SG2.jpg" alt="">
                                <p>BJ41600S<span>NTD3,490</span></p>
                                <div class="box">
                                    <div class="box1"></div>
                                    <div class="box2"></div>
                                </div>
                            </li>
                            <li>
                                <img src="img/SG3.png" alt="">
                                <p>BJ41600S<span>NTD3,490</span></p>
                                <div class="box">
                                    <div class="box1"></div>
                                    <div class="box2"></div>
                                </div>
                            </li>
                            <li>
                                <img src="img/SG4.jpg" alt="">
                                <p>BJ41600S<span>NTD3,490</span></p>
                                <div class="box">
                                    <div class="box1"></div>
                                    <div class="box2"></div>
                                </div>
                            </li>
                            <li>
                                <img src="img/SG5.jpg" alt="">
                                <p>BJ41600S<span>NTD3,490</span></p>
                                <div class="box">
                                    <div class="box1"></div>
                                    <div class="box2"></div>
                                </div>
                            </li>
                            <li>
                                <img src="img/SG6.jpg" alt="">
                                <p>BJ41600S<span>NTD3,490</span></p>
                                <div class="box">
                                    <div class="box1"></div>
                                    <div class="box2"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer">
                        <div class="footer_outside">
                            <div class="menu_icon">
                                <ul class="menu">
                                    <li><a href="">首頁</a></li>
                                    <li><a href="">系列鏡框</a></li>
                                    <li><a href="">門市據點</a></li>
                                    <li><a href="">部落格</a></li>
                                    <li><a href="">常見問題</a></li>
                                </ul>
                                <ul class="icon">
                                    <a href="#"><img src="img/ic_social_fb.svg" alt=""></a>
                                    <a href="#"><img src="img/ic_social_ig.svg" alt=""></a>
                                    <a href="#"><img src="img/ic_social_line.svg" alt=""></a>
                                </ul>
                            </div>
                            <div class="phone">
                                <img src="img/local_phone-24px.svg" alt="">
                                <p>0800-000-000</p>
                            </div>
                            <div class="email">
                                <img src="img/mail_outline-24px.svg" alt="">
                                <p>glasses@business.com</p>
                            </div>
                            <div class="line"></div>
                            <div class="copyright">
                                <div class="copy">
                                    <img src="img/logo-new_工作區域 1@2x.png" alt="">
                                    <p>Copyright © 2020 Glasses.All rights reserved.</p>
                                </div>
                                <ul class="term">
                                    <li>隱私權政策</li>
                                    <li>服務條款</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</body>

</html>